# easysubway

./: .coderabbit.yaml  .env.example  .gitattributes  .gitignore  README.md  sonar-project.properties
backend/: .dockerignore  Dockerfile  build.gradle  gradle.lockfile  osv-scanner.toml
backend/gradle/local-maven/org/egovframe/boot/egovframe-boot-starter-parent/5.0.0/: egovframe-boot-starter-parent-5.0.0.pom
backend/quality/: egovframe-control-plane-gate.json  static-analysis-gate.json
backend/src/main/java/com/easysubway/: EasySubwayBackendApplication.java
backend/src/main/java/com/easysubway/admin/authorization/: AdminAuthorization.java  AdminPermission.java  AdminRbacRole.java
backend/src/main/java/com/easysubway/admin/navigation/: AdminNavigationAdvice.java  AdminProgram.java
backend/src/main/java/com/easysubway/admin/transition/: AdminPlatformTransitionConfiguration.java  AdminPlatformTransitionProperties.java
backend/src/main/java/com/easysubway/admin/web/: AdminCommandTokenInterceptor.java  AdminCommandTokenModelAdvice.java  AdminCommandTokenService.java  AdminFormErrorView.java  AdminHtmlAccessDeniedHandler.java  AdminHtmlErrorPageController.java  AdminHtmlExceptionResolver.java  AdminHtmlRequest.java  AdminWebMvcConfiguration.java
backend/src/main/java/com/easysubway/api/: ApiResponse.java
backend/src/main/java/com/easysubway/api/health/: HealthCheckController.java
backend/src/main/java/com/easysubway/auth/domain/: AnonymousAuthRateLimitExceededException.java  AnonymousAuthTokenSession.java  AnonymousUserCredentials.java  AuthenticatedUser.java  InvalidAnonymousAuthException.java
backend/src/main/java/com/easysubway/collection/domain/: DataCollectionRun.java  DataCollectionRunStep.java  DataCollectionSource.java  DataCollectionStatus.java  DataCollectionStepStatus.java  InvalidDataCollectionException.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  messages.properties
backend/src/main/resources/db/batch/: schema-postgresql.sql
backend/src/main/resources/db/migration/h2/: V10__admin_rbac_menu.sql  V11__admin_audit_events.sql  V12__admin_batch_operation_permission.sql  V13__admin_common_code_incident.sql  V14__transit_master_overrides.sql  V15__admin_report_photo_read_permission.sql  V16__datapack_source_snapshots.sql  V17__datapack_alias_quarantine_ledgers.sql  V18__datapack_manual_overrides.sql  V19__datapack_route_edge_evidence.sql  V1__baseline_schema.sql  V20__datapack_facility_evidence.sql  V21__datapack_normalization_runs.sql  V22__datapack_admin_permissions.sql  V23__datapack_source_snapshot_raw_evidence_policy.sql  V24__user_friendly_admin_copy.sql  V25__datapack_candidates.sql  V26__datapack_release_channels.sql  V27__datapack_source_snapshot_events.sql  V28__datapack_release_event_evidence_hash.sql  V29__canonical_transit_schedule.sql  V2__facility_report_photo_object_storage.sql  V30__canonical_station_pathways.sql  V31__realtime_provider_mappings.sql  V3__facility_report_receipt_tokens.sql  V4__drop_facility_report_base64_payload.sql  V5__drop_anonymous_auth_tables.sql  V7__facility_report_public_receipt_code.sql  V9__admin_identity.sql
backend/src/main/resources/db/migration/postgresql/: V10__admin_rbac_menu.sql  V11__admin_audit_events.sql  V12__admin_batch_operation_permission.sql  V13__admin_common_code_incident.sql  V14__transit_master_overrides.sql  V15__admin_report_photo_read_permission.sql  V16__datapack_source_snapshots.sql  V17__datapack_alias_quarantine_ledgers.sql  V18__datapack_manual_overrides.sql  V19__datapack_route_edge_evidence.sql  V1__baseline_schema.sql  V20__datapack_facility_evidence.sql  V21__datapack_normalization_runs.sql  V22__datapack_admin_permissions.sql  V23__datapack_source_snapshot_raw_evidence_policy.sql  V25__datapack_candidates.sql  V26__datapack_release_channels.sql  V27__datapack_source_snapshot_events.sql  V28__datapack_release_event_evidence_hash.sql  V29__canonical_transit_schedule.sql  V2__facility_report_photo_object_storage.sql  V30__canonical_station_pathways.sql  V31__realtime_provider_mappings.sql  V32__facility_report_correction_types.sql  V33__route_eta_feedback_calibration.sql  V3__facility_report_receipt_tokens.sql  V5__drop_anonymous_auth_tables.sql  V6__push_notification_processing_claim.sql  V7__facility_report_public_receipt_code.sql  V8__data_collection_run_steps.sql  V9__admin_identity.sql
backend/src/main/resources/static/css/: admin-v3.css  operator-v3.css
backend/src/main/resources/templates/admin/: dashboard.html  error.html  login.html  system.html
backend/src/main/resources/templates/admin/audits/: list.html
backend/src/main/resources/templates/admin/batches/: list.html
backend/src/main/resources/templates/admin/codes/: list.html
backend/src/main/resources/templates/admin/collections/: list.html
backend/src/main/resources/templates/admin/facilities/: editor.html  list.html
backend/src/main/resources/templates/admin/field/: detail.html  list.html
backend/src/main/resources/templates/admin/fragments/: form-errors.html  pagination.html  shell.html
backend/src/main/resources/templates/admin/incidents/: list.html
backend/src/main/resources/templates/admin/notifications/: push.html
backend/src/main/resources/templates/admin/quality/: dashboard.html
backend/src/main/resources/templates/admin/reports/: detail.html  list.html
backend/src/main/resources/templates/admin/routes/: feedback.html  searches.html
backend/src/main/resources/templates/admin/stations/: detail.html  layouts.html  list.html
backend/src/main/resources/templates/admin/usage/: activity.html
backend/src/main/resources/templates/legal/: privacy.html
backend/src/main/resources/templates/operator/: accessibility-report.html  data-collection-failures.html  login.html  push-notification-report.html  repeated-broken-facilities.html  route-feedback-report.html
backend/src/test/java/com/easysubway/: EasySubwayBackendApplicationTests.java
backend/src/test/java/com/easysubway/support/: EgovFrameRuntimeTest.java
(+779 files in other folders)
