plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

group = 'com.easysubway'
version = '0.0.1-SNAPSHOT'
description = 'EasySubway backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	// eGovFrame 공식 Maven 저장소가 CI runner에서 간헐적으로 timeout되어 필요한 artifact만 로컬 mirror로 먼저 해석한다.
	maven {
		url = uri('gradle/local-maven')
		content {
			includeGroup 'org.egovframe.boot'
			includeGroup 'org.egovframe.rte'
		}
	}
	mavenCentral()
	maven {
		url 'https://maven.egovframe.go.kr/maven'
		content {
			includeGroup 'org.egovframe.boot'
			includeGroup 'org.egovframe.rte'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.egovframe.boot:egovframe-boot-starter-parent:5.0.0'
	}
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
	implementation 'org.egovframe.rte:egovframe-rte-ptl-mvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
