plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

group = 'com.easysubway'
version = '0.0.1-SNAPSHOT'
description = 'EasySubway backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	// eGovFrame кіөмӢқ Maven м ҖмһҘмҶҢк°Җ CI runnerм—җм„ң к°„н—җм ҒмңјлЎң timeoutлҗҳм–ҙ н•„мҡ”н•ң artifactл§Ң лЎңм»¬ mirrorлЎң лЁјм Җ н•ҙм„қн•ңлӢӨ.
	maven {
		url = uri('gradle/local-maven')
		content {
			includeGroup 'org.egovframe.boot'
			includeGroup 'org.egovframe.rte'
		}
	}
	mavenCentral()
	maven {
		url 'https://maven.egovframe.go.kr/maven'
		content {
			includeGroup 'org.egovframe.boot'
			includeGroup 'org.egovframe.rte'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.egovframe.boot:egovframe-boot-starter-parent:5.0.0'
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
	dependencies {
		// Spring Boot BOMмқҙ лҚ” лӮ®кІҢ кі м •н•ҳлҠ” кіөнҶө лқјмқҙлёҢлҹ¬лҰ¬лҠ” кё°мЎҙ eGovFrame кё°мӨҖ ліҙм•Ҳ нҢЁм№ҳ лІ„м „мқ„ мң м§Җн•ңлӢӨ.
		dependency 'org.apache.commons:commons-lang3:3.18.0'
		dependency 'org.apache.logging.log4j:log4j-api:2.25.3'
		dependency 'org.apache.logging.log4j:log4j-core:2.25.3'
		dependency 'org.apache.logging.log4j:log4j-jul:2.25.3'
		dependency 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3'
	}
}

dependencyLocking {
	lockAllConfigurations()
}

dependencies {
	implementation 'org.egovframe.rte:egovframe-rte-ptl-mvc'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
