EASYSUBWAY_POSTGRES_DB
EASYSUBWAY_POSTGRES_USER
EASYSUBWAY_POSTGRES_PASSWORD
EASYSUBWAY_POSTGRES_PORT
EASYSUBWAY_OBJECT_STORAGE_ACCESS_KEY
EASYSUBWAY_OBJECT_STORAGE_SECRET_KEY
EASYSUBWAY_OBJECT_STORAGE_PORT
EASYSUBWAY_OBJECT_STORAGE_CONSOLE_PORT
EASYSUBWAY_BACKEND_BIND
EASYSUBWAY_BACKEND_PORT
EASYSUBWAY_BACKEND_ENV_FILE
EASYSUBWAY_BACKEND_IMAGE_TAG
EASYSUBWAY_BACKEND_JAR_SHA256
EASYSUBWAY_PROMETHEUS_BIND
EASYSUBWAY_PROMETHEUS_PORT
EASYSUBWAY_PROMETHEUS_EXTERNAL_URL
EASYSUBWAY_ALERTMANAGER_BIND
EASYSUBWAY_ALERTMANAGER_PORT
EASYSUBWAY_ALERTMANAGER_EXTERNAL_URL
EASYSUBWAY_ALERT_EMAIL_ENABLED
EASYSUBWAY_ALERT_EMAIL_TO
EASYSUBWAY_ALERT_EMAIL_FROM
EASYSUBWAY_ALERT_SMTP_SMARTHOST
EASYSUBWAY_ALERT_SMTP_USERNAME
EASYSUBWAY_ALERT_SMTP_PASSWORD
EASYSUBWAY_ALERT_SMTP_REQUIRE_TLS
